name=Competence-Reflexion Portlet
module-group-id=uzuzjmd.competence
module-incremental-version=1.0
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL